# android-adaptive-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurae/adaptivedemo/: AdaptiveApp.kt  CollectionsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_collection_viewer.xml  activity_collections.xml  activity_main.xml  dialog_adaptive_threshold.xml  item_collection.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
