pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Futurae-Technologies/android-adaptive-sdk"
            credentials {
                username = GITHUB_ACTOR
                password = GITHUB_TOKEN
            }
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "Futurae-adaptive-sdk"
include ':app'
