plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp").version("1.9.25-1.0.20")
}

android {
    namespace 'com.futurae.adaptivedemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.futurae.adaptivedemo"
        minSdk 23
        targetSdk 34
        versionCode 112
        versionName "1.1.2-alpha"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.futurae.sdk:adaptive:1.1.2-alpha'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.fragment:fragment-ktx:1.8.5"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "com.google.code.gson:gson:2.11.0"
}