<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/button_enable_adaptive" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonConfigureThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/button_set_time_threshold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRequestCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/button_request_collection" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonViewCollections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/button_view_collections" />

        <TextView
            android:id="@+id/statusTextview"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="Status: Collecting" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>